<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikert.com | Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <object data="objects/navbar.html" class="navbar-object"></object>
    </header>
    <section>
        <h1>Mikert brand logo,s</h1>
        <h3>logo,s</h3>
        <div class="cards">
            <div class="card brandCard">
                <img src="assets/img/logos/mikert.svg" class="brandImg" alt="">
                <p>svg logo</p>
            </div>
            <div class="card brandCard">
                <img src="assets/img/logos/mikert.png" class="brandImg" alt="">
                <p>png logo</p>
            </div>
        </div>
        <h3>logo,s with Text (recommended)</h3>
        <div class="card">
            <img src="assets/img/mikert.png">
            <p>png logo</p>
        </div>
        <h3>ColorCodes</h3>
        <div class="card cards">
            <svg class="circle" width="100" height="100">
                <circle cx="50" cy="50" r="40" fill="#00ffff"/>
            </svg>
            <P>#00FFFF</P>
            <div>
                <svg class="circle" width="100" height="100">
                    <circle cx="50" cy="50" r="40" fill="#00BFBF"/>
                </svg>
                <p>#00BFBF</p>
            </div>
        </div>
    </section>
</body>
</html>